Job_Interview_WPF_Project/Job_Interview_WPF_Project/MainWindow.xaml

<Window x:Class="Job_Interview_WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Job_Interview_WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="14" Background="#04c582" Unloaded="Window_Unloaded">
    <Border Background="#2e3137"  Margin="10" CornerRadius="20">

        <Grid Margin="10">

            <Label Content="Stuff" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Margin="140,0,140,335"></Separator>
            <DataGrid Name="Data" Margin="20,70,20,77" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding STUFF_ID}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding STUFF_NAME}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding STUFF_PRICE}" ClipboardContentBinding="{x:Null}" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding DATE_FROM}" ClipboardContentBinding="{x:Null}" Header="Date From"/>
                    <DataGridTextColumn Binding="{Binding DATE_TO}" ClipboardContentBinding="{x:Null}" Header="Date To"/>
                </DataGrid.Columns>
                
            </DataGrid>
            <Button Content="Update" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>


        </Grid>
    </Border>
</Window>