WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" Name="Main_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" FontSize="14"  Background="#04c582" Height="500" Width="800" Loaded="Window_Loaded" Activated="Main_Window_Activated">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="sTUFFViewSource" Source="{Binding STUFF, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Border Background="#2e3137" Margin="10" CornerRadius="20" >
        <Grid DataContext="{StaticResource sTUFFViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Products" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="328,0,332,0" Width="112"/>
            <Separator VerticalAlignment="Top" Margin="40,40,40,0"/>

            <DataGrid x:Name="sTUFFDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource sTUFFViewSource}}" Margin="22,60,22,70" RowDetailsVisibilityMode="VisibleWhenSelected" AlternatingRowBackground="#04c582" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" >

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="sTUFF_IDColumn" Binding="{Binding STUFF_ID}" Header="ID" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="sTUFF_NAMEColumn" Binding="{Binding STUFF_NAME}" Header="Name" />
                    <DataGridTextColumn x:Name="sTUFF_PRICEColumn" Binding="{Binding STUFF_PRICE}" Header="Price" />
                    <DataGridTemplateColumn x:Name="dATE_FROMColumn" Header="Date From">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DATE_FROM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="dATE_TOColumn" Header="Date To" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DATE_TO, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Right" Margin="0,0,258,24" Width="74" Click="BtnUpdate_Click" RenderTransformOrigin="1.419,0.565" Height="23" VerticalAlignment="Bottom"/>
            <Button Content="Insert" Margin="252,0,444,24" VerticalAlignment="Bottom" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
